# open-neodes

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
docs/: DEVELOPER_GUIDE.md  USER_GUIDE.md  index.md
open-neodes-core/: pom.xml
open-neodes-core/src/main/java/: module-info.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/core/: DsnLineParser.java  DsnStreamReader.java  DsnToken.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/domain/: Affiliation.java  Affilie.java  AyantDroit.java  SalarieAffilie.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/engine/: DsnAffiliationReconciler.java  DsnBlockListener.java  DsnFileState.java  DsnHierarchicalParser.java  DsnJsonExporter.java  DsnSecurityRules.java  DsnValidationContext.java  DsnValueMapper.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/exception/: DefinitionNotFoundException.java  DsnBusinessException.java  DsnHierarchyException.java  DsnSequenceException.java  DsnStructureException.java  InvalidDsnFormatException.java  InvalidEnumValueException.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/facade/: DsnLotListener.java  DsnLotParser.java  DsnParser.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/model/: DsnBlockInstance.java  DsnDocument.java  DsnEnumOption.java  DsnEnvelope.java  DsnGroup.java  DsnLot.java  DsnLotEvent.java  QueryResult.java
open-neodes-core/src/main/java/com/jikenlabs/openneodes/norm/: DsnBlockDefinition.java  DsnBlockMapping.java  DsnNatureConfiguration.java  DsnNorm.java  DsnNormRegistry.java  DsnTechnicalDefinitions.java  RubriqueDefinition.java  UsageRule.java
open-neodes-core/src/main/resources/: norm-P24V01.yaml  norm-P25V01.yaml  norm-P26V01.yaml  norm-V01R02.yaml
open-neodes-core/src/test/java/com/jikenlabs/openneodes/core/: DsnLineParserTest.java
open-neodes-core/src/test/java/com/jikenlabs/openneodes/engine/: DsnAffiliationReconcilerTest.java  DsnEnvelopeParserTest.java  DsnHierarchicalParserTest.java  DsnJsonExporterTest.java  DsnPolyNatureTest.java  DsnTreeBuilderTest.java  DsnValidationEngineTest.java  DsnValueMapperTest.java
open-neodes-core/src/test/java/com/jikenlabs/openneodes/facade/: DsnLotParserNestedStreamTest.java  DsnLotParserStreamingTest.java  DsnLotParserTest.java  DsnParserAutoDetectTest.java  DsnStreamingTest.java  SecurityAuditTest.java  SecurityPhase2Test.java  SecurityPhase3Test.java  SecurityPhase4Test.java  Sprint2IntegrationTest.java
open-neodes-core/src/test/java/com/jikenlabs/openneodes/model/: QueryResultTest.java
open-neodes-core/src/test/java/com/jikenlabs/openneodes/norm/: DsnNormRegistryTest.java
open-neodes-core/src/test/resources/: sample_dsn_P25V01.dsn
open-neodes-examples/: pom.xml
open-neodes-examples/src/main/java/com/jikenlabs/opendsn/examples/: DsnLotJsonDemo.java  DsnLotStreamingDemo.java
